APP_NAME=skeleton
APP_ENV=dev
HTTP_PORT=9701

DB_DRIVER=mysql
DB_HOST=119.23.59.3
DB_WRITE=119.23.59.3
DB_WRITE_PORT=23306
DB_PORT=23306
DB_DATABASE=dc10000
DB_USERNAME=root
DB_PASSWORD=123456
DB_CHARSET=utf8mb4
DB_COLLATION=utf8mb4_unicode_ci
DB_PREFIX=dczg_

REDIS_HOST=192.168.10.9
REDIS_AUTH=
REDIS_PORT=6379
REDIS_DB=0

AUTH_SSO_CLIENTS=h5,weapp
SSO_JWT_SECRET=Mz3KfkD7zbx6CDfc
SIMPLE_JWT_SECRET=ttGjMUq9cAZmHvLS
SIMPLE_JWT_TTL=1440

SCOUT_PREFIX=dc10000
ELASTICSEARCH_HOST=http://119.23.59.3:9200/
SCOUT_ENGINE=elasticsearch

UPLOAD_DRIVE=qiniu
PUBLIC_DOMAIN=qzdj3z3qz.hn-bkt.clouddn.com ##静态文件域
QINIU_ACCESS_KEY=hl73g4h81_b6ysJCzQ_f_S49_0Ncu8C1mBJZHAje
QINIU_SECRET_KEY=yLnzM_ApOfdgyYb6jLTQ58S3VwRBS7gF121yuOko
QINIU_BUCKET=codelheng
QINBIU_DOMAIN=qzdj3z3qz.hn-bkt.clouddn.com ##七牛云域

APP_APPID=wx9f5bc913249f7412  ##app 的appid
MP_APPID=wxb971fe5d77f6796d ##公众号appid
MINI_APPID=wxb971fe5d77f6796d ##小程序appid
MP_SECRET= ##公众号秘钥
MCH_ID=1609473906  ##商户号
MCH_KEY=a5dd2380eca87645d2f153d497e62210  ##支付秘钥
MODE=1  ##0-正式环境 1-沙箱 2-服务商